BIN_FILES  = cliente servidor libclaves

CC = gcc

CPPFLAGS = -I$(INSTALL_PATH)/include -Wall

LDFLAGS = -L$(INSTALL_PATH)/lib/
LDLIBS = -lpthread -lrt -lclaves


all: $(BIN_FILES)
.PHONY : all


libclaves.so: claves.o
	$(CC) claves.c -c -fPIC
	$(CC) claves.o -shared -o libclaves.so

servidor: servidor.o
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

cliente: cliente.o
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

clean:
	rm -f $(BIN_FILES) *.o

.SUFFIXES:
.PHONY : clean